pi@rasp-cam ~/git/rpi-mmal-demo $ ls -al
total 96
drwxr-xr-x 3 pi pi  4096 Jul  9 18:32 .
drwxr-xr-x 3 pi pi  4096 Jul  9 18:14 ..
-rw-r--r-- 1 pi pi  9800 Jul  9 18:14 buffer_demo.c
-rw-r--r-- 1 pi pi  1082 Jul  9 18:14 CMakeLists.txt
drwxr-xr-x 8 pi pi  4096 Jul  9 18:20 .git
-rw-r--r-- 1 pi pi    20 Jul  9 18:14 .gitignore
-rw-r--r-- 1 pi pi  3803 Jul  9 18:14 main.c
-rw-r--r-- 1 pi pi 14016 Jul  9 18:14 opencv_demo.c
-rw-r--r-- 1 pi pi 16615 Jul  9 18:20 orig_video_record.c
-rw-r--r-- 1 pi pi   322 Jul  9 18:16 README.md
-rw-r--r-- 1 pi pi 18270 Jul  9 18:32 video_record.c
pi@rasp-cam ~/git/rpi-mmal-demo $ mkdir build
pi@rasp-cam ~/git/rpi-mmal-demo $ cd build
pi@rasp-cam ~/git/rpi-mmal-demo/build $ cmake ..
-- The C compiler identification is GNU 4.6.3
-- The CXX compiler identification is GNU 4.6.3
-- Check for working C compiler: /usr/bin/gcc
-- Check for working C compiler: /usr/bin/gcc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/pi/git/rpi-mmal-demo/build


pi@rasp-cam ~/git/rpi-mmal-demo/build $ make mmal_video_record
Scanning dependencies of target mmal_video_record
[100%] Building C object CMakeFiles/mmal_video_record.dir/video_record.c.o
Linking C executable mmal_video_record
[100%] Built target mmal_video_record

pi@rasp-cam ~/git/rpi-mmal-demo/build $ ls -al
total 60
drwxr-xr-x 3 pi pi  4096 Jul  9 18:34 .
drwxr-xr-x 4 pi pi  4096 Jul  9 18:33 ..
-rw-r--r-- 1 pi pi 11068 Jul  9 18:32 CMakeCache.txt
drwxr-xr-x 9 pi pi  4096 Jul  9 18:34 CMakeFiles
-rw-r--r-- 1 pi pi  1600 Jul  9 18:32 cmake_install.cmake
-rw-r--r-- 1 pi pi  8485 Jul  9 18:32 Makefile
-rwxr-xr-x 1 pi pi 18371 Jul  9 18:34 mmal_video_record
pi@rasp-cam ~/git/rpi-mmal-demo/build $ ./mmal_video_record > test.h264
Running...
INFO:camera video buffer_size = 460800
INFO:camera video buffer_num = 2
INFO: camera created
 encoder input buffer_size = 460800
 encoder input buffer_num = 2
 encoder output buffer_size = 65536
 encoder output buffer_num = 1
INFO:Encoder input pool has been created
INFO:Encoder output pool has been created
INFO:Encoder has been created
INFO: preview created
  Frame = 10,  Framerate = 5.6 fps 
  Frame = 20,  Framerate = 5.3 fps 
  Frame = 30,  Framerate = 5.2 fps 
  Frame = 40,  Framerate = 5.1 fps 
  Frame = 50,  Framerate = 5.1 fps 
  Frame = 60,  Framerate = 5.1 fps 
  Frame = 70,  Framerate = 5.1 fps 
  Frame = 80,  Framerate = 5.1 fps 
  Frame = 90,  Framerate = 5.1 fps 
^C

top 4.2% CPU
 3020 pi        20   0 67816 5076 2140 S   4.2  1.3   0:01.16 mmal_video_reco                                                  
 3028 pi        20   0  4680 1456 1028 R   1.3  0.4   0:00.21 top          


#no X on raspi , move video file to X-workstation 
mv test.h264 /mnt/mm4/webcam/rasp/

mplayer -fps 5 test.h264



